[buildout]
develop = . ../zodb
parts =
    stxpy
    test

[test]
recipe = zc.recipe.testrunner
eggs = zodbdocumentationtests

[stxpy]
recipe = zc.recipe.egg
eggs =
    Sphinx
    docutils
    ZODB
    j1m.sphinxautointerface
    j1m.sphinxautozconfig

interpreter = stxpy
scripts =
    sphinx-build
    sphinx-quickstart
