[buildout]
develop =
parts =
    stxpy

versions = versions
unzip = true
eggs =

[versions]
zc.buildout =
zc.recipe.egg =

[stxpy]
recipe = zc.recipe.egg
eggs =
    Sphinx
    docutils
interpreter = stxpy
scripts =
    sphinx-build
    sphinx-quickstart
