[buildout]
develop = .
parts =
    stxpy
    test

[test]
recipe = zc.recipe.testrunner
eggs = zodbdocumentationtests

[stxpy]
recipe = zc.recipe.egg
eggs =
    Sphinx
    docutils
interpreter = stxpy
scripts =
    sphinx-build
    sphinx-quickstart
